JWT_ACCESS_SECRET=KXF40IQ8qc1RFibE7SFa
JWT_REFRESH_SECRET=JUUykouajsRdE7Ehsy50
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=3d
DB_HOST=mongodb+srv://getfuel:qwer1324@cluster0.ligrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST_PORT=8080
BCRYPT_SALT_ROUNDS=12